{
    "name": "insomnia-plugin-HMAC-authorization",
    "version": "1.0.0",
    "main": "index.js",

    "insomnia": {                    
        "name": "RTsoft",      
        "description": "RTsoft plugin umožňuje zasílání requestů pro univerzální API"
    }
}
